# ClienTell

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/design/hustlelikeaboss/customr/: CustomrApplication.java  MvcConfig.java  ProfileEnricher.java  SecurityWebInitializer.java  WebSecurityConfig.java
src/main/java/design/hustlelikeaboss/customr/controllers/: CustomerController.java  DashboardController.java  EmailController.java  HomeController.java  ProjectController.java  TodoController.java  UserController.java
src/main/java/design/hustlelikeaboss/customr/models/: Customer.java  CustomerStatus.java  Project.java  ProjectStats.java  ProjectStatus.java  ProjectType.java  Role.java  StatsMapping.java  UseProjectStatsMapping.java  User.java
src/main/java/design/hustlelikeaboss/customr/models/data/: CustomerDao.java  CustomerStatusDao.java  ProjectDao.java  ProjectStatusDao.java  ProjectTypeDao.java  RoleDao.java  UserDao.java  UserService.java  UserServiceImpl.java
src/main/java/design/hustlelikeaboss/customr/models/stats/: CustomerStats.java  ProjectStats.java  SalesStats.java
src/main/java/design/hustlelikeaboss/customr/security/: MvcConfig.java  SecurityWebInitializer.java  WebSecurityConfig.java
src/main/java/design/hustlelikeaboss/customr/utils/: LocalDataAttributeConverter.java  ProfileEnricher.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/db/: db_structure.sql  insert_records.sql  insert_roles.sql
src/main/resources/static/js/: to-do.js
src/main/resources/templates/: dashboard-fragments.html  dashboard.html  index.html  page-fragments.html
src/main/resources/templates/customer/: add.html  edit.html  index.html
src/main/resources/templates/email/: index.html
src/main/resources/templates/project/: add.html  edit.html  index.html
src/main/resources/templates/security/: login.html
src/main/resources/templates/to-do/: index.html
src/main/resources/templates/user/: edit-profile.html  edit.html  login.html  register.html
src/test/java/design/hustlelikeaboss/customr/: CustomrApplicationTests.java
