# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/customr
spring.datasource.username=customr
spring.datasource.password=customr

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Configure thymeleaf to use HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false